<!DOCTYPE html>
<html manifest="control-tower.hyperesources/cache.manifest">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Works</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=device-width" />
	<link href='https://fonts.googleapis.com/css?family=Krona+One&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nunito:500&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Reddit+Sans:800&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nunito:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nunito&subset=latin' rel='stylesheet' type='text/css'>
	<style>@font-face {
  font-family: "OpenMoji";
  src: url("OpenMoji-color-colr0_svg.woff2") format("woff2");
  unicode-range: U+23,U+2A,U+2D,U+30-39,U+A9,U+AE,U+200D,U+203C,U+2049,U+20E3,U+2117,U+2120,U+2122,U+2139,U+2194-2199,U+21A9,U+21AA,U+229C,U+231A,U+231B,U+2328,U+23CF,U+23E9-23F3,U+23F8-23FE,U+24C2,U+25A1,U+25AA-25AE,U+25B6,U+25C0,U+25C9,U+25D0,U+25D1,U+25E7-25EA,U+25ED,U+25EE,U+25FB-25FE,U+2600-2605,U+260E,U+2611,U+2614,U+2615,U+2618,U+261D,U+2620,U+2622,U+2623,U+2626,U+262A,U+262E,U+262F,U+2638-263A,U+2640,U+2642,U+2648-2653,U+265F,U+2660,U+2663,U+2665,U+2666,U+2668,U+267B,U+267E,U+267F,U+2691-2697,U+2699,U+269B,U+269C,U+26A0,U+26A1,U+26A7,U+26AA,U+26AB,U+26B0,U+26B1,U+26BD,U+26BE,U+26C4,U+26C5,U+26C8,U+26CE,U+26CF,U+26D1,U+26D3,U+26D4,U+26E9,U+26EA,U+26F0-26F5,U+26F7-26FA,U+26FD,U+2702,U+2705,U+2708-270D,U+270F,U+2712,U+2714,U+2716,U+271D,U+2721,U+2728,U+2733,U+2734,U+2744,U+2747,U+274C,U+274E,U+2753-2755,U+2757,U+2763,U+2764,U+2795-2797,U+27A1,U+27B0,U+27BF,U+2934,U+2935,U+2B05-2B07,U+2B0C,U+2B0D,U+2B1B,U+2B1C,U+2B1F-2B24,U+2B2E,U+2B2F,U+2B50,U+2B55,U+2B58,U+2B8F,U+2BBA-2BBC,U+2BC3,U+2BC4,U+2BEA,U+2BEB,U+3030,U+303D,U+3297,U+3299,U+E000-E009,U+E010,U+E011,U+E040-E06D,U+E080-E0B4,U+E0C0-E0CC,U+E0FF-E10D,U+E140-E14A,U+E150-E157,U+E181-E189,U+E1C0-E1C4,U+E1C6-E1D9,U+E200-E216,U+E240-E269,U+E280-E283,U+E2C0-E2C4,U+E2C6-E2DA,U+E300-E303,U+E305-E30F,U+E312-E316,U+E318-E322,U+E324-E329,U+E32B,U+E340-E348,U+E380,U+E381,U+F000,U+F77A,U+F8FF,U+FE0F,U+1F004,U+1F0CF,U+1F10D-1F10F,U+1F12F,U+1F16D-1F171,U+1F17E,U+1F17F,U+1F18E,U+1F191-1F19A,U+1F1E6-1F1FF,U+1F201,U+1F202,U+1F21A,U+1F22F,U+1F232-1F23A,U+1F250,U+1F251,U+1F260-1F265,U+1F300-1F321,U+1F324-1F393,U+1F396,U+1F397,U+1F399-1F39B,U+1F39E-1F3F0,U+1F3F3-1F3F5,U+1F3F7-1F4FD,U+1F4FF-1F53D,U+1F549-1F54E,U+1F550-1F567,U+1F56F,U+1F570,U+1F573-1F57A,U+1F587,U+1F58A-1F58D,U+1F590,U+1F595,U+1F596,U+1F5A4,U+1F5A5,U+1F5A8,U+1F5B1,U+1F5B2,U+1F5BC,U+1F5C2-1F5C4,U+1F5D1-1F5D3,U+1F5DC-1F5DE,U+1F5E1,U+1F5E3,U+1F5E8,U+1F5EF,U+1F5F3,U+1F5FA-1F64F,U+1F680-1F6C5,U+1F6CB-1F6D2,U+1F6D5-1F6D7,U+1F6DC-1F6E5,U+1F6E9,U+1F6EB,U+1F6EC,U+1F6F0,U+1F6F3-1F6FC,U+1F7E0-1F7EB,U+1F7F0,U+1F90C-1F93A,U+1F93C-1F945,U+1F947-1F9FF,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FBC5-1FBC9,U+E0061-E0067,U+E0069,U+E006C-E0079,U+E007F;
}</style>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Patrick+Hand&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Dekko&subset=latin' rel='stylesheet' type='text/css'>
	<style>
@font-face {
    font-family: 'tt_firs_neuebold_outline';
    src: url('tt_firs_neue_bold_outline_trial-webfont.woff2') format('woff2'),
         url('tt_firs_neue_bold_outline_trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tt_firs_neue_trlbold';
    src: url('tt_firs_neue_trial_bold-webfont.woff2') format('woff2'),
         url('tt_firs_neue_trial_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<link href='https://fonts.googleapis.com/css?family=Roboto:900&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Reddit+Sans&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Reddit+Sans:900&subset=latin' rel='stylesheet' type='text/css'>
<style>
    .alignContentVertical {
		display: flex !important;
		flex-direction: column;
        justify-content: center;
        }
        
	.sticky{
		position: -webkit-sticky !important; /* Safari */
		position: fixed !important;
		top: 0 !important;
		}
		
	.outlined-text {
        color: transparent; -webkit-text-stroke: 2px #D0E2EC; /* Adjust width and color as needed */
  	
	}
	</style>
	<link href="control-tower.hyperesources/favicon_16x16.ico" rel="shortcut icon" type="image/x-icon"/>
	<link rel="icon" type="image/png" href="control-tower.hyperesources/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="control-tower.hyperesources/favicon.svg" />
<link rel="shortcut icon" href="control-tower.hyperesources/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="control-tower.hyperesources/apple-touch-icon.png" />
<link rel="manifest" href="control-tower.hyperesources/site.webmanifest" />
</style>
	<link href="control-tower.hyperesources/favicon_16x16.ico" rel="shortcut icon" type="image/x-icon"/>
	<link rel="icon" type="image/png" href="control-tower.hyperesources/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="control-tower.hyperesources/favicon.svg" />
<link rel="shortcut icon" href="control-tower.hyperesources/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="control-tower.hyperesources/apple-touch-icon.png" />
<link rel="manifest" href="control-tower.hyperesources/site.webmanifest" />
<script>

  function setLayoutHeight(hypeDocument, element, event) {
  
  if(!hypeDocument.storedLayoutHeights){
  hypeDocument.storedLayoutHeights = {};
  };

  const hypeDoc = hypeDocument.getElementById(hypeDocument.documentId());
  const layouId = hypeDocument.currentSceneId();
  const layoutEl = hypeDocument.getElementById(layouId); 
  const containerEl = layoutEl.querySelector('.scaled');

  
  
    if(!hypeDocument.storedLayoutHeights.layoutId){
  hypeDocument.storedLayoutHeights.layoutId = layoutEl.getBoundingClientRect().height;
  }else{
  layoutEl.style.height = hypeDocument.storedLayoutHeights.layoutId + 'px';
  hypeDocument.relayoutIfNecessary();
  }
  
  
setTimeout(
function(){
getElementHeight(containerEl);
},
1
)

function getElementHeight(containerEl) {

  const rect = containerEl.getBoundingClientRect();
 var newHeight = rect.height;

  if(newHeight && newHeight !== 0){
  layoutEl.style.height = newHeight + "px";
    hypeDoc.style.height = newHeight + "px";

  }
  console.log(hypeDocument.storedLayoutHeights)
}
  }
  
    



  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeLayoutRequest", "callback":setLayoutHeight})

 </script>	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="controltower_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:6374px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="control-tower.hyperesources/controltower_hype_generated_script.js?95796"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div></div>
		<div></div>
		<div>Partner Management and Analytics Platform

</div>
		<div>The Challenge
</div>
		<div>Managed the UI Design System</div>
		<div>We needed to replace complex, manual B2B operations with a scalable self-serve platform. The goal was to provide partners with intuitive controls while delivering internal teams vital analytics.
</div>
		<div>Defined visual brand standards</div>
		<div></div>
		<div>Built mockups (Figma)— data prototypes</div>
		<div>Control Tower
Tiki Management Platform
</div>
		<div>Evolving Design
</div>
		<div>Control Tower.io
</div>
		<div>Quantitative research
</div>
		<div>Bring information and options forward</div>
		<div>Cross-functional calibration</div>
		<div>Case Study
</div>
		<div>I led the User Experience (UX) for this B2B platform. My work involved driving Service Design to optimize partner workflows, defining the Information Architecture, and managing stakeholder collaboration.</div>
		<div>My Role
</div>
		<div>Product Design Process</div>
		<div>lpiercefield@gmail.com</div>
		<div>CONTACT
</div>
		<div>updated 2025</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
