CACHE MANIFEST
#782727071.408748

../media-units.html
HYPE-778.full.min.js
HYPE-778.waypoints.min.js
mediaunits_hype_generated_script.js?24932
papyrus.webp
old-tab-unit-2.png
old-tab-unit-2_2x.png
Tiki_tab-unit-figma-prototype-2.png
Tiki_tab-unit-figma-prototype-2_2x.png
contempoary-tab-unit-1.jpg
contempoary-tab-unit-1_2x.jpg
Screenshot%202025-07-14%20at%205.17.25%E2%80%AFPM-2.jpg
Screenshot%202025-07-14%20at%205.17.25%E2%80%AFPM-2_2x.jpg
old_mathematics-2.jpg
Expedia-DDU-2.jpg
Expedia-DDU-2_2x.jpg
linkedin-svgrepo-com%20%281%29-1-1-2.svg
contact-1-1-2_2x.png
contact-1-1-2.png
%E2%80%A2%20CONTACT%20ME%20%E2%80%A2%20OPEN%20TO%20WORK-1-1-2.svg
Arrow-1.png
Arrow-1_2x.png
old-tab-unit.-v2-2.png
old-tab-unit.-v2-2_2x.png
apple-touch-icon.png
favicon-96x96.png
favicon.ico
favicon.svg
site.webmanifest
web-app-manifest-192x192.png
web-app-manifest-512x512.png
PIE.htc
blank.gif
iframe-htmlwidget.html

NETWORK:
