CACHE MANIFEST
#781813118.603619

../sony-crackle.html
HYPE-778.full.min.js
HYPE-778.waypoints.min.js
sonycrackle_hype_generated_script.js?59968
papyrus.webp
00001.jpg
00001_2x.jpg
Crackle_C.svg
old_mathematics-1.jpg
linkedin-svgrepo-com%20%281%29-1-1-2.svg
contact-1-1-2_2x.png
contact-1-1-2.png
%E2%80%A2%20CONTACT%20ME%20%E2%80%A2%20OPEN%20TO%20WORK-1-1-2.svg
ART%20BG.jpg
ART%20BG_2x.jpg
Logo.png
Logo_2x.png
Screenshot%202025-07-14%20at%205.17.25%E2%80%AFPM-2.jpg
Screenshot%202025-07-14%20at%205.17.25%E2%80%AFPM-2_2x.jpg
apple-touch-icon.png
favicon-96x96.png
favicon.ico
favicon.svg
site.webmanifest
web-app-manifest-192x192.png
web-app-manifest-512x512.png
PIE.htc
blank.gif

NETWORK:
